<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if gte mso 15]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="profile" href="https://tracking.cwwtechafrica.com/tracking/click?d=dz_89ESuQU1x9jADQmjOxdGWbXrZ7eBQFGR-1CkFSqYOpUUoMeiivHf_d77T6eNLKYGZuzggjUpWZhzAfQ5VAp8OCpRRzF5ttIPE2zQoHD35AEkvg-fqhYtlIJrt332Omey6WVErrYmUdWgt3NyuCt01">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body{
                background-color:burlywood;
            }
            h1 {
                text-align:center;
                font-family:'Courier New', Courier, monospace;
                margin-top:50px;
            }
            p {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style:italic;
                text-align:center;
                margin-top:150px;
                font-size:larger;
            }
            .white_keys{
                position:absolute;
                background-color:black;
                display:flex;
                align-items:stretch;
                padding-left:25px;
                top:26px;
                padding-top:60px;
                padding-bottom:2px;
                gap:7px;
                width:990px;
                height:200px;
                margin-left:178px;
                margin-top:150px;
            }
            .black_keys{
                background-color:orange;
                display:flex;
                align-items:stretch;
                padding-left:38px;
                top:25px;
                gap:10px;
                width:943px;
                height:130px;
                margin-left:180px;
                margin-top:148px;
            }
            .white{
                background:white;
                width:20px;
                border-radius:2px;
            }
            .white:active {
                background-color:lightgray;
            }
            .black{
                position:sticky;
                background:black;
                width:17px;
                border-radius:2px;
                }
            .black:active {
                background-color:gray;
            }
        </style>
        <title>Piano Keyboard</title>
        <script src="pianokeyboard.js"></script>
    </head>
    <body>
        <h1><strong>PIANO KEYBOARD</strong></h1>
        <div>
            <div class="white_keys">                   
                <div id="C2" class="white"></div>
                <div id="D2" class="white"></div>
                <div id="E2" class="white"></div>
                <div id="F2" class="white"></div>
                <div id="G2" class="white"></div>
                <div id="A2" class="white"></div>
                <div id="B2" class="white"></div>
                <div id="C3" class="white"></div>
                <div id="D3" class="white"></div>
                <div id="E3" class="white"></div>
                <div id="F3" class="white"></div>
                <div id="G3" class="white"></div>
                <div id="A3" class="white"></div>
                <div id="B3" class="white"></div>
                <div id="C4" class="white"></div>
                <div id="D4" class="white"></div>
                <div id="E4" class="white"></div>
                <div id="F4" class="white"></div>
                <div id="G4" class="white"></div>
                <div id="A4" class="white"></div>
                <div id="B4" class="white"></div>
                <div id="C5" class="white"></div>
                <div id="D5" class="white"></div>
                <div id="E5" class="white"></div>
                <div id="F5" class="white"></div>
                <div id="G5" class="white"></div>
                <div id="A5" class="white"></div>
                <div id="B5" class="white"></div>
                <div id="C6" class="white"></div>
                <div id="D6" class="white"></div>
                <div id="E6" class="white"></div>
                <div id="F6" class="white"></div>
                <div id="G6" class="white"></div>
                <div id="A6" class="white"></div>
                <div id="B6" class="white"></div>
                <div id="C7" class="white"></div>
            </div>
            <div class="black_keys">
                <div id="Db2" class="black"></div>
                <div id="Eb2" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Gb2" class="black"></div>
                <div id="Ab2" class="black"></div>
                <div id="Bb2" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Db3" class="black"></div>
                <div id="Eb3" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Gb3" class="black"></div>
                <div id="Ab3" class="black"></div>
                <div id="Bb3" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Db4" class="black"></div>
                <div id="Eb4" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Gb4" class="black"></div>
                <div id="Ab4" class="black"></div>
                <div id="Bb4" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Db5" class="black"></div>
                <div id="Eb5" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Gb5" class="black"></div>
                <div id="Ab5" class="black"></div>
                <div id="Bb5" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Db6" class="black"></div>
                <div id="Eb6" class="black"></div>
                <div class="black" style="visibility:hidden;"></div>
                <div id="Gb6" class="black"></div>
                <div id="Ab6" class="black"></div>
                <div id="Bb6" class="black"></div>
            </div>
        </div>
        <div id="sound">
            <audio id="c2" src="Sounds/piano-mp3_C2.mp3" type="audio/mp3"></audio>    
            <audio id="d2" src="Sounds/piano-mp3_D2.mp3" type="audio/mp3"></audio>
            <audio id="e2" src="Sounds/piano-mp3_E2.mp3" type="audio/mp3"></audio>
            <audio id="f2" src="Sounds/piano-mp3_F2.mp3" type="audio/mp3"></audio>
            <audio id="g2" src="Sounds/piano-mp3_G2.mp3" type="audio/mp3"></audio>
            <audio id="a2" src="Sounds/piano-mp3_A2.mp3" type="audio/mp3"></audio>
            <audio id="b2" src="Sounds/piano-mp3_B2.mp3" type="audio/mp3"></audio>
            <audio id="c3" src="Sounds/piano-mp3_C3.mp3" type="audio/mp3"></audio>
            <audio id="d3" src="Sounds/piano-mp3_D3.mp3" type="audio/mp3"></audio>
            <audio id="e3" src="Sounds/piano-mp3_E3.mp3" type="audio/mp3"></audio>
            <audio id="f3" src="Sounds/piano-mp3_F3.mp3" type="audio/mp3"></audio>
            <audio id="g3" src="Sounds/piano-mp3_G3.mp3" type="audio/mp3"></audio>
            <audio id="a3" src="Sounds/piano-mp3_A3.mp3" type="audio/mp3"></audio>
            <audio id="b3" src="Sounds/piano-mp3_B3.mp3" type="audio/mp3"></audio>
            <audio id="c4" src="Sounds/piano-mp3_C4.mp3" type="audio/mp3"></audio>
            <audio id="d4" src="Sounds/piano-mp3_D4.mp3" type="audio/mp3"></audio>
            <audio id="e4" src="Sounds/piano-mp3_E4.mp3" type="audio/mp3"></audio>
            <audio id="f4" src="Sounds/piano-mp3_F4.mp3" type="audio/mp3"></audio>
            <audio id="g4" src="Sounds/piano-mp3_G4.mp3" type="audio/mp3"></audio>
            <audio id="a4" src="Sounds/piano-mp3_A4.mp3" type="audio/mp3"></audio>
            <audio id="b4" src="Sounds/piano-mp3_B4.mp3" type="audio/mp3"></audio>
            <audio id="c5" src="Sounds/piano-mp3_C5.mp3" type="audio/mp3"></audio>
            <audio id="d5" src="Sounds/piano-mp3_D5.mp3" type="audio/mp3"></audio>
            <audio id="e5" src="Sounds/piano-mp3_E5.mp3" type="audio/mp3"></audio>
            <audio id="f5" src="Sounds/piano-mp3_F5.mp3" type="audio/mp3"></audio>
            <audio id="g5" src="Sounds/piano-mp3_G5.mp3" type="audio/mp3"></audio>
            <audio id="a5" src="Sounds/piano-mp3_A5.mp3" type="audio/mp3"></audio>
            <audio id="b5" src="Sounds/piano-mp3_B5.mp3" type="audio/mp3"></audio>
            <audio id="c6" src="Sounds/piano-mp3_C6.mp3" type="audio/mp3"></audio>
            <audio id="d6" src="Sounds/piano-mp3_D6.mp3" type="audio/mp3"></audio>
            <audio id="e6" src="Sounds/piano-mp3_E6.mp3" type="audio/mp3"></audio>
            <audio id="f6" src="Sounds/piano-mp3_F6.mp3" type="audio/mp3"></audio>
            <audio id="g6" src="Sounds/piano-mp3_G6.mp3" type="audio/mp3"></audio>
            <audio id="a6" src="Sounds/piano-mp3_A6.mp3" type="audio/mp3"></audio>
            <audio id="b6" src="Sounds/piano-mp3_B6.mp3" type="audio/mp3"></audio>
            <audio id="c7" src="Sounds/piano-mp3_C7.mp3" type="audio/mp3"></audio>
            <audio id="ab2" src="Sounds/piano-mp3_Ab2.mp3" type="audio/mp3"></audio>
            <audio id="ab3" src="Sounds/piano-mp3_Ab3.mp3" type="audio/mp3"></audio>
            <audio id="ab4" src="Sounds/piano-mp3_Ab4.mp3" type="audio/mp3"></audio>
            <audio id="ab5" src="Sounds/piano-mp3_Ab5.mp3" type="audio/mp3"></audio>
            <audio id="ab6" src="Sounds/piano-mp3_Ab6.mp3" type="audio/mp3"></audio>
            <audio id="bb2" src="Sounds/piano-mp3_bb2.mp3" type="audio/mp3"></audio>
            <audio id="bb3" src="Sounds/piano-mp3_Bb3.mp3" type="audio/mp3"></audio>
            <audio id="bb4" src="Sounds/piano-mp3_Bb4.mp3" type="audio/mp3"></audio>
            <audio id="bb5" src="Sounds/piano-mp3_Bb5.mp3" type="audio/mp3"></audio>
            <audio id="bb6" src="Sounds/piano-mp3_Bb6.mp3" type="audio/mp3"></audio>
            <audio id="db2" src="Sounds/piano-mp3_Db2.mp3" type="audio/mp3"></audio>
            <audio id="db3" src="Sounds/piano-mp3_Db3.mp3" type="audio/mp3"></audio>
            <audio id="db4" src="Sounds/piano-mp3_Db4.mp3" type="audio/mp3"></audio>
            <audio id="db5" src="Sounds/piano-mp3_Db5.mp3" type="audio/mp3"></audio>
            <audio id="db6" src="Sounds/piano-mp3_Db6.mp3" type="audio/mp3"></audio>
            <audio id="eb2" src="Sounds/piano-mp3_Eb2.mp3" type="audio/mp3"></audio>
            <audio id="eb3" src="Sounds/piano-mp3_Eb3.mp3" type="audio/mp3"></audio>
            <audio id="eb4" src="Sounds/piano-mp3_Eb4.mp3" type="audio/mp3"></audio>
            <audio id="eb5" src="Sounds/piano-mp3_Eb5.mp3" type="audio/mp3"></audio>
            <audio id="eb6" src="Sounds/piano-mp3_Eb6.mp3" type="audio/mp3"></audio>
            <audio id="gb2" src="Sounds/piano-mp3_Gb2.mp3" type="audio/mp3"></audio>
            <audio id="gb3" src="Sounds/piano-mp3_Gb3.mp3" type="audio/mp3"></audio>
            <audio id="gb4" src="Sounds/piano-mp3_Gb4.mp3" type="audio/mp3"></audio>
            <audio id="gb5" src="Sounds/piano-mp3_Gb5.mp3" type="audio/mp3"></audio>
            <audio id="gb6" src="Sounds/piano-mp3_Gb6.mp3" type="audio/mp3"></audio>
        </div>
        <div>
            <p>
                <strong>This keyboard ranges from C2 up to C7.<span></span><br> Play by pressing the appropriate key on the keyboard!</strong>
            </p>
        </div>
    </body>
</html>