<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if gte mso 15]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="profile" href="https://tracking.cwwtechafrica.com/tracking/click?d=dz_89ESuQU1x9jADQmjOxdGWbXrZ7eBQFGR-1CkFSqYOpUUoMeiivHf_d77T6eNLKYGZuzggjUpWZhzAfQ5VAp8OCpRRzF5ttIPE2zQoHD35AEkvg-fqhYtlIJrt332Omey6WVErrYmUdWgt3NyuCt01">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Thanks</title>
        <style>
            body {
                align-items:center;
                font-family:'Courier New', Courier, monospace;
                margin-top:275px;
                margin-left:550px;
            }
            p {
                margin-left:-150px;
            }
            h2 {
                font-style:italic;
                font-size:larger;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .background{
                position:fixed;
                top:0;
                left:0;
                width:1350px;
                height:fit-content;
                opacity:0.4;
                filter:brightness(40%);
            }
            .background1{
                position:fixed;
                top:0;
                left:0;
                width:1350px;
                height:fit-content;
                opacity:0.4;
                filter:brightness(30%);
            }
        </style>
    </head>
    <body>
        <h2><strong>THANK YOU VERY MUCH</strong></h2>
        <h1><strong>DEAR BERESHITH</strong></h1>
        <p><strong><i>Ibyo wanyifurije byose nawe bikugirirweho. Imana iguhe umugisha!</i></strong></p>
        <img class="background" src="love.jpeg">
        <img class="background1" src="celebration.jpg">
    </body>